<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEB SITE</title>
</head>
<body>
    <h2 style="text-align: center;"><u>WELCOME TO THOR WORLD </u></h2>
    <br>
   <header>
         
         <img src="https://github.com/ironthorop/ironthorop/blob/main/IMG_20220912_204702_962-01-modified%20(1).png?raw=true" alt="profile pic"  height="40" width="40" style="background-color: orange ;"  />
        
         <b>YASH WANKHADE</b>
         <br>
         <i>Developer</i>

          
    
    <br><br>
    </header>
    <main>
    <img src="https://raw.githubusercontent.com/ironthorop/ironthorop/ece77c102aacf335d541cc39d58bce9ed4909391/thor2.jpeg" alt="Thor image" height="300"/>
    <video height="300" src="https://user-images.githubusercontent.com/113332577/189660264-ce8fa0a0-a57f-46f0-8290-2e2d1d29746e.mov" controls loop></video>
    <img src="https://raw.githubusercontent.com/ironthorop/ironthorop/ece77c102aacf335d541cc39d58bce9ed4909391/thor1.jpg" alt="Thor image" height="300"/>
    

    <br><br>
    <caption><b>😎😍My Profile Link On These Platforms😍😎</b></caption>
    <ul>
        <li>
             <a href="https://avatars.githubusercontent.com/u/113332577?s=40&u=d542a039de09ecb512681a0900b6e24a855da149&v=4" target="_blank">Instagram</a>
        </li>  
        <li>
            <a href="https://twitter.com/iron_thor_op" target="_blank">Twitter</a>
        </li>  
        <li>
            <a href="https://youtube.com/channel/UC_4LnnlfM7KMo7EZ1iMariw" target="_blank">Youtube</a>
        </li>
</ul>     
     <br><br>
     <caption><b><u>BGMI GAME PLAYS 👉</u></b></caption>
          <br/>
          <br>
          <form>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/edZ_5q-qGAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="360" height="215" src="https://www.youtube.com/embed/o1xy1LAb12g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe width="360" height="215" src="https://www.youtube.com/embed/wa0dBCOJq9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </form>
            </main>
            <br><br><br>
            <footer>
               <textarea name="Feedback" rows="10" cols="100"  placeholder="Text Your Feedback"></textarea>
            </footer>
            </body>
</html>

